<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaskellModule3</title>
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <style>
        p {margin-right: 100px;
          margin-left: 100px;}
        li {margin-right: 100px;
          margin-left: 100px;}
        header {color: brown;}
        body {background-color: papayawhip;}
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {margin-right: 100px;
          margin-left: 100px;}
        img {display: block; 
          margin-left: auto; 
          margin-right: auto; 
          width: 50%; }
        .button {background-color: brown;
          margin: 4px 2px;
          color: white;
          display: inline-block;
          padding: 10px 25px;
          text-align: center;
          font-size: 16px;}
          footer {color: brown;}
        </style>
         

        <h1>Imani Haskell</h1>
      </header>
      <h2>Harris Teeter Deli Cook</h2>

      <p>I have been working at Harris Teeter on and of since I was a senior in high school in 2017, and currently I am working as deli cook. Day to day there are a lot of tasks and duties I have to keep track of and sometimes i have to work on multiple at a time. It can be annoying at times when it gets busy but after it is all done and over with I can feel good about the people that I was able to help that day. Harris Teeter has been a great company to work for over the years and I know I always have a place to come back to if I ever fell on hard times in future careers. 
      </p>
     
      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
        <p>More information for jobs an opportunities can be found at <a href="https://myhtcareers.referrals.selectminds.com/">myhtcareers.referrals.selectminds.com</a>.</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section>
          <h2>Employee of the Month</h3>
          <img src="placeholder images/EOTMimage.jpg" alt="ImaniPoster">
          <p> During my first month back at Harris teeter and being in the deli I was nominated and chosen for Employee of the Month. I was grateful to receive this recognition and it makes me appreciate HT as a company even more than before.</p>
        </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section>
        <h2>Work Experience</h2>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>Deli Clerk</h3>
          <p>Harris Teeter</p>
          <p>December 2023 - Currently</p>
          <p>Some of those tasks are slicing meet and cheese for customers, packaging fresh foods, frying and baking chicken, filling the sales floor, and making other foods such as pizza and subs. There are a lot of individuals in the deli so majority of the time we have to work as a team to trade off tasks and assist with customers and make sure we are keeping everyone satisfied.</p>
        </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section>
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Battlefield High School - Gainesville Va</h3>
          <p>GED 2018</p>
          <ul>
            <li> Black Student Union</li>
            <li> Nation Honors Society</li>
            <li> Step Team</li>
            <li> 4 years Track and Field</li>
          </ul>
        </section>
        <!-- End of School block. -->
      </section>
      <section>
        <h3>Wake Technical Community College - Fuquay Varina NC</h3>
        <p>Associates in Graphic Design and advertising 2025 </p>
      </section>
      <!-- End of School block. -->
    </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:ihaskell@my.waketech.edu">ihaskell@my.waketech.edu </a></li>
          <li><a href="https://www.linkedin.com/in/imani-haskell-7541a9262/" class="button">LinkedIn</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>