p {margin-right: 100px;
    margin-left: 100px;}
  li {margin-right: 100px;
    margin-left: 100px;}
  header {color: brown;}
  body {background-color: papayawhip;}
  h1 {text-align: center;}
  h2 {text-align: center;}
  h3 {margin-right: 100px;
    margin-left: 100px;}
  img {display: block; 
    margin-left: auto; 
    margin-right: auto; 
    width: 50%; }
  .button {background-color: brown;
    margin: 4px 2px;
    color: white;
    display: inline-block;
    padding: 10px 25px;
    text-align: center;
    font-size: 16px;}
    footer {color: brown;}